<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_twitter"
            android:icon="@drawable/ic_chrome_reader_mode_black_48dp"
            android:title="@string/nav_twitter" />
        <item
            android:id="@+id/nav_instagram"
            android:icon="@drawable/ic_linked_camera_black_48dp"
            android:title="@string/nav_instagram" />
        <item
            android:id="@+id/nav_cal"
            android:icon="@drawable/ic_today_black_48dp"
            android:title="@string/nav_cal" />
    </group>

    <item android:title="@string/nav_fun">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_songs"
                    android:icon="@drawable/ic_queue_music_black_48dp"
                    android:title="@string/nav_songs"/>

                <item
                    android:id="@+id/nav_origo"
                    android:icon="@drawable/ic_people_black_48dp"
                    android:title="@string/nav_origo"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/nav_communication">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/ic_send_black_48dp"
                    android:title="@string/nav_contact" />
            </group>
        </menu>
    </item>

    <group android:id="@+id/nav_settings_separator"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="@string/nav_settings" />
    </group>
</menu>